<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/weather_news"
        android:title="Weather News"
        />
    <item
        android:id="@+id/rain_radar"
        android:title="Rain Radar" />
    <item
        android:id="@+id/activities"
        android:title="Activities" />
    <item
        android:id="@+id/weather_maps"
        android:title="Weather Maps" />
    <item
        android:id="@+id/notifications_center"
        android:title="Notifications Center" />
    <item
        android:id="@+id/monthly_report"
        android:title="Monthly Report" />
    <item
        android:id="@+id/worldwide_cities"
        android:title="Worldwide Cities" />
    <item
        android:id="@+id/about_us"
        android:title="About Us" />
    <item
        android:id="@+id/settings"
        android:title="Settings" />
    <item
        android:id="@+id/contact_us"
        android:title="Contact Us" />
    <item
        android:id="@+id/disclaimer"
        android:title="Disclaimer" />


</menu>