<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:paddingTop="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#2B2758"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/temperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLines="2"
        tools:text="Mon, May 26, 2025" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#8D1B3D"
        android:textSize="25sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day"
        tools:text="25" />

    <TextView
        android:id="@+id/temperature_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#8D1B3D"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/temperature"
        app:layout_constraintTop_toBottomOf="@+id/day"
        tools:text="°C" />

    <ImageView
        android:id="@+id/forecast_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/temperature"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="-60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/day"
        tools:src="@drawable/forecast_ic" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/condition"
        android:maxLines="2"
        android:layout_marginStart="-10dp"
        app:layout_constraintBottom_toBottomOf="@+id/temperature"
        app:layout_constraintStart_toEndOf="@id/forecast_icon"
        app:layout_constraintTop_toTopOf="@+id/day"
        tools:text="Cloudy" />

    <TextView
        android:id="@+id/min_max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/temperature"
        app:layout_constraintEnd_toStartOf="@+id/temp_unit"
        app:layout_constraintTop_toTopOf="@+id/day"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:text="200/300" />

    <TextView
        android:id="@+id/temp_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="K"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/temperature"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/day"
        android:textSize="20sp"/>
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:background="@color/grey"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>