<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.side_nav_fragments.disclaimer.DisclaimerFragment">

    <TextView
        android:id="@+id/header_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Contact us"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weather_news_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/location_bottom_sheet_shape"
            android:paddingHorizontal="15dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_label">

            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Meteorology Department \nCivil Aviation Authority"
                android:textColor="#3BA5F8"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contact_us_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_heading">

                <ImageView
                    android:id="@+id/phone_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone"
                    app:layout_constraintBottom_toBottomOf="@+id/telephone_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/telephone_label" />

                <TextView
                    android:id="@+id/telephone_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Telephone"
                    android:textColor="#8D1B3D"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/phone_ic"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/telephone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="+974 44557333  , +974 44557077"
                    android:textColor="#2B2758"
                    app:layout_constraintStart_toEndOf="@+id/phone_ic"
                    app:layout_constraintTop_toBottomOf="@+id/telephone_label" />

                <ImageView
                    android:id="@+id/fax_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fax"
                    app:layout_constraintBottom_toBottomOf="@+id/fax_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fax_label" />

                <TextView
                    android:id="@+id/fax_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Fax"
                    android:textColor="#8D1B3D"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/fax_ic"
                    app:layout_constraintTop_toBottomOf="@+id/telephone_number" />

                <TextView
                    android:id="@+id/fax_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="+974 44557103  , +974 44480491"
                    android:textColor="#2B2758"
                    app:layout_constraintStart_toEndOf="@+id/fax_ic"
                    app:layout_constraintTop_toBottomOf="@+id/fax_label" />

                <ImageView
                    android:id="@+id/web_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_www"
                    app:layout_constraintBottom_toBottomOf="@+id/web_link"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/web_label" />

                <TextView
                    android:id="@+id/web_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Website"
                    android:textColor="#8D1B3D"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/web_ic"
                    app:layout_constraintTop_toBottomOf="@+id/fax_number" />

                <TextView
                    android:id="@+id/web_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="www.caa.gov.qa"
                    android:textColor="#2B2758"
                    app:layout_constraintStart_toEndOf="@+id/web_ic"
                    app:layout_constraintTop_toBottomOf="@+id/web_label" />

                <TextView
                    android:id="@+id/social_media_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Social media"
                    android:textColor="#8D1B3D"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/web_ic"
                    app:layout_constraintTop_toBottomOf="@+id/web_link" />

                <ImageView
                    android:id="@+id/ic_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_twitter"
                    app:layout_constraintStart_toStartOf="@+id/social_media_label"
                    app:layout_constraintTop_toBottomOf="@+id/social_media_label" />

                <ImageView
                    android:id="@+id/ic_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_facebook"
                    app:layout_constraintStart_toEndOf="@+id/ic_twitter"
                    app:layout_constraintTop_toBottomOf="@+id/social_media_label" />

                <ImageView
                    android:id="@+id/ic_linkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_linkedin"
                    app:layout_constraintStart_toEndOf="@+id/ic_facebook"
                    app:layout_constraintTop_toBottomOf="@+id/social_media_label" />

                <TextView
                    android:id="@+id/contact_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Contact"
                    android:textColor="#3BA5F8"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ic_linkedin" />

                <TextView
                    android:id="@+id/contact_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="If you would like to contact us simply fill out the form below"
                    android:textColor="#2B2758"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contact_label" />

                <TextView
                    android:id="@+id/mail_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Email"
                    android:textColor="#2B2758"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contact_description" />

                <EditText
                    android:id="@+id/mail_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/contact_et_background"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mail_label" />

                <TextView
                    android:id="@+id/mail_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type email"
                    android:textColor="#F44336"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mail_et" />

                <TextView
                    android:id="@+id/subject_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Subject"
                    android:textColor="#2B2758"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mail_et" />

                <EditText
                    android:id="@+id/subject_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/contact_et_background"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subject_label" />

                <TextView
                    android:id="@+id/subject_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type subject"
                    android:textColor="#F44336"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subject_et" />

                <TextView
                    android:id="@+id/message_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Message"
                    android:textColor="#2B2758"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subject_et" />

                <EditText
                    android:id="@+id/message_et"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/contact_et_background"
                    android:gravity="top"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/message_label" />

                <TextView
                    android:id="@+id/message_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type message"
                    android:textColor="#F44336"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/message_et" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/contact_submit_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/add_button_shape"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="3dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact_us_layout" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>




