<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_bg"
    tools:context=".ui.main.on_boarding.OnBoarding1Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/real_time_weather_layout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:src="@drawable/layer1_realtime"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/layer2_realtime"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/layer2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#8A1538"
            tools:text = "Doha"
            android:id="@+id/city_name"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/layer2"
            app:layout_constraintEnd_toEndOf="@+id/layer2"
            app:layout_constraintTop_toTopOf="@+id/layer2"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/layer2"
            app:layout_constraintEnd_toEndOf="@+id/layer2"
            app:layout_constraintTop_toBottomOf="@+id/city_name"
            android:textColor="#1D1D1D"
            tools:text ="Thu, 19 May, 11:00 AM"
            android:id="@+id/date"

            android:layout_marginStart="30dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#8A1538"
            android:id="@+id/temp"
            tools:text = "34°C"
            app:layout_constraintTop_toBottomOf="@+id/date"
            app:layout_constraintStart_toStartOf="@+id/layer2"
            app:layout_constraintEnd_toEndOf="@+id/layer2"
            android:layout_marginStart="30dp"
            android:textSize="70sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#1D1D1D"
            android:id="@+id/condition"
            tools:text = "Sunny"
            android:layout_marginStart="30dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/temp"
            app:layout_constraintStart_toStartOf="@+id/layer2"
            app:layout_constraintEnd_toEndOf="@+id/layer2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#08043D"
            android:id="@+id/approx"
            app:layout_constraintStart_toStartOf="@id/layer2"
            app:layout_constraintEnd_toEndOf="@id/layer2"
            app:layout_constraintTop_toBottomOf="@id/condition"
            tools:text = "Feels like 38°"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/cloud_group"
            android:layout_marginBottom="70dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group_29240"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/precipitation_layout"
            android:id="@+id/km_layout"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group_29238"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            app:layout_constraintStart_toEndOf="@+id/km_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/precipitation_layout"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/guideline_1"
            app:layout_constraintGuide_percent="0.33"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline_1"
            tools:text = "23.3"
            android:id="@+id/wind_speed"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textColor="#2B2758"
            app:layout_constraintTop_toTopOf="@+id/precipitation_layout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline_1"
            android:text = "km/h"
            android:textColor="#2B2758"
            app:layout_constraintTop_toBottomOf="@id/wind_speed"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/guideline_2"
            app:layout_constraintGuide_percent="0.67"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline_2"
            android:text = "PRECIP"
            android:textColor="#535353"
            android:layout_marginTop="10dp"
            android:id="@+id/precip_label"
            app:layout_constraintTop_toTopOf="@+id/precipitation_layout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline_2"
            tools:text = "3%"
            android:id="@+id/precip_percent"
            android:textColor="#2B2758"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/precip_label"/>






    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/real_time_weather_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Real-time \n Weather Report"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/real_time_label"
            android:textColor="#FAA82E"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See latest weather changes directly \n on the screen and stay ahead!"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/tv_description"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/real_time_label"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/next_button"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            android:src="@drawable/next_onboarding" />
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="25"
            android:progressDrawable="@drawable/circular_progress_bar"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            android:layout_marginTop="10dp"/>




    </androidx.constraintlayout.widget.ConstraintLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:id="@+id/nav"
        android:src="@drawable/splash_bottom_shade"
        app:layout_constraintBottom_toBottomOf="parent" />






</androidx.constraintlayout.widget.ConstraintLayout>