<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    tools:context=".ui.dashboard.inner_fragments.tides.TidesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tide_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Tidal information"
            android:textColor="#0095DA"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tide_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:src="@drawable/tide_ic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tide_heading" />

        <TextView
            android:id="@+id/tide_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/tide_icon"
            app:layout_constraintTop_toBottomOf="@+id/tide_heading"
            tools:text="0.55" />

        <TextView
            android:id="@+id/tide_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/tide_value"

            app:layout_constraintTop_toBottomOf="@+id/tide_heading"
            tools:text="m" />

        <TextView
            android:id="@+id/last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last updated at "
            android:textColor="#1D1D1D"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tide_unit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1D1D1D"
            app:layout_constraintStart_toEndOf="@+id/last_update"
            app:layout_constraintTop_toBottomOf="@+id/tide_unit"
            tools:text="09:34 AM" />

        <ImageView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/tide_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_update" />

        <ImageView
            android:id="@+id/tide_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tide_high"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <ImageView
            android:id="@+id/tide_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tide_low"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <TextView
            android:id="@+id/tide_high_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High"
            android:textColor="#8D1B3D"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/tide_high"
            app:layout_constraintTop_toBottomOf="@+id/line" />


        <TextView
            android:id="@+id/tide_low_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low"
            android:textColor="#8D1B3D"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/tide_low"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <TextView
            android:id="@+id/tide_high_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2B2758"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/tide_high"
            app:layout_constraintTop_toBottomOf="@+id/tide_high_label"
            tools:text="0.005" />

        <TextView
            android:id="@+id/tide_low_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2B2758"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/tide_low_unit"
            app:layout_constraintTop_toBottomOf="@+id/tide_low_label"
            tools:text="0.005" />

        <TextView
            android:id="@+id/tide_high_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2B2758"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/tide_high_value"
            app:layout_constraintTop_toBottomOf="@+id/tide_high_label"
            tools:text="M" />

        <TextView
            android:id="@+id/tide_low_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2B2758"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/tide_low"
            app:layout_constraintTop_toBottomOf="@+id/tide_low_label"
            tools:text="M" />

        <TextView
            android:id="@+id/view_details_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/add_button_shape"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:paddingTop="4dp"
            android:text="View Details"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tide_low_unit" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>